﻿<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="TUF BlackJack" Height="603" Width="800"
        Icon="./iconCards.ico">
    <Grid x:Name="borrow100" Margin="0,0,-8,-1" Background="#FF7AFF7A">
        <Label x:Name="label" Content="Dealer Hand:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="dealerHand" HorizontalAlignment="Left" Height="139" Margin="94,14,0,0" VerticalAlignment="Top" Orientation="Horizontal"/>
        <Label x:Name="label_Copy" Content="Player Hand:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="handHolder" HorizontalAlignment="Left" Height="230" Margin="94,184,0,0" VerticalAlignment="Top" Orientation="Horizontal"/>
        <Grid x:Name="playerStatusGrid" HorizontalAlignment="Left" Height="150" Margin="10,409,0,0" VerticalAlignment="Top" Width="780">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7AFF7A" Offset="1"/>
                    <GradientStop Color="#FFCFFDC2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="playerNameLabel" Content="playerName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="Cash:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Current Bet:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="cashAmountLabel" Content="-" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="currentBetAmountLabel" Content="-" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="resultsLabel" Content="Results:" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="winLabel" Content="Wins:" HorizontalAlignment="Left" Margin="197,36,0,0" VerticalAlignment="Top"/>
            <Button x:Name="playAgainButton" Content="Play Again" HorizontalAlignment="Left" Margin="197,120,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="playAgainButton_Click"/>
            <Label x:Name="winAmountLabel" Content="-" HorizontalAlignment="Left" Margin="241,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="bettingLabel" Content="Betting:" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="fiveDollarRadio" Content="$5" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="tenDollarRadio" Content="$10" HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="fifteenDollarRadio" Content="$15" HorizontalAlignment="Left" Margin="329,76,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="twentyDollarRadio" Content="$20" HorizontalAlignment="Left" Margin="329,96,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="hundredDollarRadio" Content="$100" HorizontalAlignment="Left" Margin="329,116,0,0" VerticalAlignment="Top"/>
            <Button x:Name="betButton" Content="Place Bet" HorizontalAlignment="Left" Margin="393,36,0,0" VerticalAlignment="Top" Width="75" Height="95" IsEnabled="False" Click="betButton_Click"/>
            <Label x:Name="bankLabel" Content="Bank:" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="playerDebtLabel" Content="Player Debt:" HorizontalAlignment="Left" Margin="516,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="playerDebtAmountLabel" Content="-" HorizontalAlignment="Left" Margin="595,33,0,0" VerticalAlignment="Top"/>
            <Button x:Name="loanButton" Content="$500 Loan" HorizontalAlignment="Left" Margin="525,64,0,0" VerticalAlignment="Top" Width="75" Click="loanButton_Click"/>
            <Button x:Name="payOffButton" Content="Pay Off $500 of Debt" HorizontalAlignment="Left" Margin="525,89,0,0" VerticalAlignment="Top" Width="123" Click="payOffButton_Click"/>
            <Label x:Name="losesLabel" Content="Loses:" HorizontalAlignment="Left" Margin="198,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="losesAmountLabel" Content="-" HorizontalAlignment="Left" Margin="240,62,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tiesLabel" Content="Ties:" HorizontalAlignment="Left" Margin="198,88,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tiesAmountLabel" Content="-" HorizontalAlignment="Left" Margin="231,88,0,0" VerticalAlignment="Top"/>
            <Button x:Name="saveAndQuit" Content="Save &amp; Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,117,0,0" Click="saveAndQuit_Click_1"/>
        </Grid>
        <Label x:Name="dealerValueLabel" Content="Value:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dealerValueAmountLabel" Content="-" HorizontalAlignment="Left" Margin="51,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
